#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board 

require conf/machine/include/ti33x.inc

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"

PREFERRED_VERSION_libgles-omap3 = "5.01.01.02"
PREFERRED_PROVIDER_virtual/egl = "libgles-omap3"
PREFERRED_PROVIDER_virtual/libgles1 = "libgles-omap3"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-omap3"
PREFERRED_PROVIDER_virtual/kernel = "beagleboard-linux"
#PREFERRED_VERSION_virtual/kernel = "3.14.50"
PREFERRED_VERSION_virtual/kernel = "4.0"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "2015.%"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_VERSION_opencv = "3.%"
PREFERRED_VERSION_gstreamer = "1.%"
