# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kppwireless"
BBFILE_PATTERN_kppwireless = "^${LAYERDIR}/"
BBFILE_PRIORITY_kppwireless = "10"

#LAYERDEPENDS_kpp-cubie = "kpp meta-sunxi"
